from colorama import *
import run_bot as rb
import stop_bot as sb
import os

def print_start():
    print(Fore.MAGENTA)
    print("███╗░░░███╗░░███╗░░██╗░░██╗██████╗░")
    print("████╗░████║░████║░░██║░██╔╝██╔══██╗")
    print("██╔████╔██║██╔██║░░█████═╝░██████╔╝")
    print("██║╚██╔╝██║╚═╝██║░░██╔═██╗░██╔═══╝░")
    print("██║░╚═╝░██║███████╗██║░╚██╗██║░░░░░")
    print("╚═╝░░░░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░░░░")
    print("\n\n[Действия]:\n1. [Запуск бота]\n2. [Посмотреть команды бота]\n3. [Обновить бота] (не работает, пока что)\n4. [Остановить бота]\n5. [Очистить]")

def select_settings():
    print(Fore.MAGENTA)
    cmd = input("[Выберите действие]: ")
    if cmd == ("1" or "Запуск бота" or "запуск бота"):
        print(Fore.WHITE)
        print(Fore.RED + "Примечание: не спамьте много, это нагружает сервера телеграма и вас могут забанить.\nРазработчик (я) не несу ответственности за вас и ваши действия, если вас забанят - ваши проблемы.\n")
        print(Fore.GREEN + "Запуск..")
        print(Fore.GREEN + "! Не бойтесь вводить свои данные (это нужно не мне, а библиотеке бота). Я не смогу войти в ваш аккаунт.")
        print(Fore.WHITE)
        rb.start_bot()
    elif cmd == ("2" or "Посмотреть команды бота" or "посмотреть команды бота"):
        print(Fore.WHITE)
        print("\n[.-] - удаление сообщения;\n[.лайк] - лайк;\n[.диз] - дизлайк;\n[.сейв (текст/ответ)] - сохраняет сообщение;\n[.удалить_сейв/ус (текст/ответ)] - удалить сейв;\n[.очистить_сейвы/ос] - очистить сейвы;\n[.сейвы] - показывает все сохранённые сообщения;\n[.время] - точное время сейчас;\n[.процент (текст/ответ)] - рандомное число (0-100%);\n[.шанс (текст/ответ)] - рандомное число (0-100%);\n[.данет (текст/ответ)] - рандом (да/нет)\n[.смс (смс) (кол-во смс)] - отправить смс\n[.перевести (текст/ответ) (язык)] - переводчик\n[.команды] - все команды;")
        print(Fore.YELLOW + "\nПримечание: ответ - это ответ на сообщение человека/бота")
        print(Fore.WHITE)
        select_settings()
    elif cmd == ("3" or "Обновить бота" or "обновить бота"):
        print(Fore.WHITE)
        print("! Действие в разработке, скоро оно будет добавлено")
        print(Fore.WHITE)
        select_settings()
    elif cmd == ("4" or "Остановить бота" or "остановить бота"):
        print(Fore.WHITE)
        print("Остановка бота..")
        sb.stop_bot()
        print("Бот остановлен")
        print(Fore.WHITE)
        select_settings()
    elif cmd == ("5" or "Очистить" or "очистить"):
        os.system("cls")
        select_settings()
    else:
        print(Fore.YELLOW)
        print("Выбрано несуществующее действие: чтобы выбрать действие - поставьте цифру (номер действия), либо напишите название действия")
        print(Fore.WHITE)
        select_settings()

print_start()
select_settings()